; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:env1]
board = d1_mini
platform = espressif8266
framework = arduino
upload_port = /dev/cu.usbserial-14120
lib_deps = 
	kelleyja/WEMOS Motor Shield@^1.0.0
	marvinroger/Homie@^3.0.1
